<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
			<a href="index.html"><img src="images/logo.gif" alt="Logo"></a>
			</div>
			<div id="navigation">
				<div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="current"><a href="about.html">About</a></li>
						<li><a href="Bib.html">Bibliography</a></li>
					<!-- 	<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact us</a></li> -->
					</ul>
				</div>
			</div>
		</div>
	</div>
		<div id="body">
		<!-- <div id="home"> -->
			   <!-- <div class="sidebar">
             <ul>
					<li class="first">
						<h3>The Guide book</h3>
						<a href="index.html"><img src="images/guide-book.jpg" alt="Image"></a>
						<p>Ut wisi enim minim veniam. </p>
					</li>
				 	<li>
						<h3>E-mail us</h3>
						<a href="index.html"><img src="images/email.jpg" alt="Image"></a>
						<p>quis nostrut exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
					</li> 
					<li>
						<h3>A collection of Imageries </h3>
						<a href="index.html"><img src="images/home.jpg" alt="Image"></a>
						<p> ullamcorper suscipit lobortis nisl ut aliquip.</p>
					</li>
				</ul>		 
			
			</div> -->	
<div class="content">
				<h1>Paths of Research</h1>
          <ul>
					<li><a href="">Online Teamwork in Education</a>
					<span class="date">Feb 21&#44; 2018</span>
					<p>I tackled the subject of online collaboration to address 
      a common practice within the <a ref= "https://en.wikipedia.org/wiki/Infosphere" target="blank" >infosphere</a> and chose as my field of investigation a disruptive educational technology,  
      Massive Open Online Courses. The thesis <i>"Cooperative and scalable learning models in MOOCs"</i> researchs in the field 
      of e-learning to propose tools and practices that can 
      foster teamwork and online collaboration in both formal and informal environments.
       (<a href="https://www.uoc.edu/portal/en/index.html" target="blank"> UOC</a>)</p>
					</li>
					<br>
					<li>
						<a href="blog.html">Economy and Desire</a>
						<span class="date">Jun 16&#44; 2004</span>
						<p> Investigating whether the <a href="https://en.wikipedia.org/wiki/Élan_vital" target="blank"> Élan Vital</a> enables 
        the possibility of Resistance, namely Activism, based on re-appropriation of Desire as proposed since Postmodernism. A first attempt 
        to redefine Post Capitalism in terms of a no-profit driven economy, <i>"Economy and Desire" </i>, focused on practical ethics
        and explored the concept of the <a href="https://www.oxfordreference.com/view/10.1093/oi/authority.20110803095712965" target="blank" > Desiring machine </a>.
        (<a href="https://www.ub.edu/web/portal/en/" target="blank">UB</a>)</p>
					</li>
		        <br>
					<li>
						<a href="https://www.encosianima.net/internet_Cartografia/(INDEX).html" target="blank">Internet, una Cartografia</a>
							<span class="date">Dec 03&#44; 2022</span> 
							<p>It was the beginning of my involvement with 
        free-software movement and the first study on subjects such as <a href="https://www.dbooks.org/the-onlife-manifesto-3319040936/read/" target="blank">Onlife</a> 
        and <a href="https://en.wikipedia.org/wiki/Philosophy_of_information" target="blank">Philosophy of Information</a>: <i>Internet, a Cartography</i>, 
        developed from a Philosophy of Technology angle to explore the Internet as an anthropological rizhomatic space.
        (<a href="https://www.unifi.it/" >UNIFI</a>)
						 </p>
					</li>
				  <br>
              <li class="first">
						<a href="https://valentinamesseri.eu/wordpress" target="blank">Notes in the making</a>
						<span class="date">Dec 03&#44; 2015</span>
						<p> </p>
					</li>					
					<br>
					  <li> <i> To mend a dream: <a href="https://es.wikipedia.org/wiki/FairCoop" target="blank">Faircoop.</i></a>
					  <span class="date"> 2018 - 2020 " </span>  
					  <p> An attempt of a participant observation study: the case 
     was a project aimed to set up an economic ecosystem with its own <a href="https://faircoin.world" target="blank"> Cryptocurrency </a> 
     and a <a href="https://en.wikipedia.org/wiki/Resources,_Events,_Agents" target="blank"> REA </a> based organizational tool. 
     The object of study turned out to lack of strong principles; the whole system seemed based on the Extraction of Values, 
     showing a diffused issue regarding applied Ethical values.(Independent)
     </p> 
     </li>
     <br>   
     <li> <a href="https://www.valentinamesseri.eu/wordpress/2016/09/24/theory-of-values-in-a-nutshell/" target="blank"><i>Theory of Value.</i></a>
     							<span class="date">Dec 03&#44; 2014</span> 
     <p> A project focused on the solidification of Common Values by fostering tools capable of codifying Ethics 
     for the Common Good. From consolidated project such as <a href="https://www.fsf.org/" target="blank"> Free Software Foundation </a> 
     to others Agents. (independent)
     </p>
     </li>
     <br>
     <li> <a href="https://www.oercommons.org/" target="blank"> <i>OER (Open Education Resources).</i> </a>
     							<span class="date">May 03&#44; 2005</span> 
     <p>An articulated and distributed scheme to produce and spread knowledge using online learning tools. 
     Documentation for creative, cultural and campaigning uses of Free Software <a href="https://flossmanuals.net/" target="blank"> 
     Flossmanual</a>. (Independent)
     </p>
     </li> 
     <br>  
     <li>  
     <i>Aesthetic and Ethics from a <b>walking the talk </b>point of view.</i>
     							<span class="date">Dec 03&#44; 2003</span> 
     <p> On developing and spreading free software applications 
     for diverse aesthetic production in order to combine free software philosophy with aesthetic purposes <a href="https://cinelerra-cv.org" target="blank">
      Cinelerra </a> and <a href=" http://giss.tv/" target="blank">GISS</a>. (Independent)
      </p>      
      </li>
</ul>
	</div>
</div>
<!-- 	</div> -->
	<div id="footer">
				<span>Post Archive</span>
				<ul>
					<li class="first">
						<h2><a href="https://www.valentinamesseri.eu/wordpress/2015/04/06/aesthetics-in-a-nutshell/" target="blank">Estetica</a></h2>
						<span class="date">Dec 03&#44; 2022</span>
						<p></p>
						<a href="blog.html" class="readmore">Read more</a>
					</li>
				</ul>
		<p class="footnote">&copy; made by<a href="hptts://theagents.net"> theAgents </a> 
		inspired by> <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a></p>
	</div>
</body>
</html>