<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Bibliography</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
			<a href="index.html"><img src="images/logo.gif" alt="Logo"></a>
			</div>
			<div id="navigation">
				<div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="current"><a href="Bib.html">Bibliografia</a></li>
						<!-- <li><a href="blog.html">Blog</a></li> -->
					<!-- 	<li><a href="contact.html">Contact us</a></li> -->
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="body">
	<div class="content">
		<p itemscope itemtype="http://schema.org/Book">
	<span itemprop="author"><span style="text-transform:uppercase;">de Spinoza</span>, Benedict
	</span>. <cite itemprop="name"> <a href="https://www.gutenberg.org/files/3800/3800-h/3800-h.htm"> The Ethics</a>(Ethica Ordine Geometrico Demonstrata) </cite>. <span itemprop="editor">Gutemberg Project (<abbr title="Editor literario">ed. lit.</abbr>)</span>; <span itemprop="contributor"> (<abbr title="Prologuista">prol.</abbr>)</span>; <span itemprop="contributor"> (<abbr title="Traductora">Translated from the Latin by R. H. M. Elwes </abbr>)</span>. <span itemprop="bookEdition">2ª</span> <abbr title="Edición">ed.</abbr> <span itemprop="publisher"></span>, <time itemprop="datePublished">2003</time>. <span itemprop="numberOfPages"> <abbr title="Páginas">p.</abbr></span> <abbr title="International Standard Book Number"></abbr>: <span itemprop="isbn"></span>
</p>

<p itemscope itemtype="http://schema.org/Book">
	<span itemprop="author"><span style="text-transform:uppercase;">Damasio</span>, Antonio</span>. <cite itemprop="name">Looking for Spinoza: Joy, Sorrow, and the Feeling Brain</cite>. <span itemprop="editor">(<abbr title="Editor literario">ed. lit.</abbr>)</span>; <span itemprop="contributor">Oxford Press(<abbr title="Prologuista"></abbr>)</span>; <span itemprop="contributor"> (<abbr title="Traductora"></abbr>)</span>. <span itemprop="bookEdition">1ª</span> <abbr title="Edición">ed.</abbr> London: <span itemprop="publisher">Heineman</span>, <time itemprop="datePublished">2003</time>. <span itemprop="numberOfPages"> 367<abbr title="Páginas">p.</abbr></span> <abbr title="International Standard Book Number">ISBN</abbr>: <span itemprop="isbn">04-340-0787-0</span>
</p>

<p itemscope itemtype="http://schema.org/Book">
	<span itemprop="author"><span style="text-transform:uppercase;">Castell</span>, Manuel</span>. <cite itemprop="name">The Internet Galaxy</cite>. <span itemprop="editor">Papuzzi, Alberto (<abbr title="Editor literario">ed. lit.</abbr>)</span>; <span itemprop="contributor"> (<abbr title="Prologuista"></abbr>)</span>; <span itemprop="contributor">(<abbr title="Traductora"></abbr>)</span>. <span itemprop="bookEdition">1ª</span> <abbr title="Edición">ed.</abbr> Oxford: <span itemprop="publisher">Oxford University Press</span>, <time itemprop="datePublished">2003</time>. <span itemprop="numberOfPages"> <abbr title="Páginas">p.</abbr></span> <abbr title="International Standard Book Number">ISBN</abbr>: <span itemprop="isbn">84-306-0267-4</span>
</p>

<p itemscope itemtype="http://schema.org/Book">
	<span itemprop="author"><span style="text-transform:uppercase;">Graber,D. </span>, Wengrow, D.,</span>. <cite itemprop="name">The Dawn of everything</cite>. <span itemprop="editor">Papuzzi, Alberto (<abbr title="Editor literario">ed. lit.</abbr>)</span>; <span itemprop="contributor">Peces-Barba, Gregorio (<abbr title="Prologuista">prol.</abbr>)</span>; <span itemprop="contributor">Benitez, Esther (<abbr title="Traductora">trad.</abbr>)</span>. <span itemprop="bookEdition">2ª</span> <abbr title="Edición">ed.</abbr> Madrid: <span itemprop="publisher">Taurus</span>, <time itemprop="datePublished">1988</time>. <span itemprop="numberOfPages">299 <abbr title="Páginas">p.</abbr></span> <abbr title="International Standard Book Number">ISBN</abbr>: <span itemprop="isbn">84-306-0267-4</span>
</p>

<p itemscope itemtype="http://schema.org/Book">
	<span itemprop="author"><span style="text-transform:uppercase;"> Capurro </span>, Rafael</span>. <cite itemprop="name">http://www.capurro.de/illinois.htm</cite>. <span itemprop="editor">(<abbr title="Editor literario">ed. lit.</abbr>)</span>; <span itemprop="contributor">  (<abbr title="Prologuista">prol.</abbr>)</span>; <span itemprop="contributor"> (<abbr title="Traductora">trad.</abbr>)</span>. <span itemprop="bookEdition">2ª</span> <abbr title="Edición">ed.</abbr> Madrid: <span itemprop="publisher">Taurus</span>, <time itemprop="datePublished">2003</time>. <span itemprop="numberOfPages">299 <abbr title="Páginas">p.</abbr></span> <abbr title="International Standard Book Number">ISBN</abbr>: <span itemprop="isbn">84-306-0267-4</span>
</p>

<p itemscope itemtype="http://schema.org/Book">
	<span itemprop="author"><span style="text-transform:uppercase;"> Berry, </span>, David, M.</span>. <cite itemprop="name">Internet research: privacy, ethics and alienation: an open source approach</cite>. <span itemprop="editor"> ,  (<abbr title="Editor literario">ed. lit.</abbr>)</span>; <span itemprop="contributor"> , (<abbr title="Prologuista">prol.</abbr>)</span>; <span itemprop="contributor"> , (<abbr title="Traductora">trad.</abbr>)</span>. <span itemprop="bookEdition">2ª</span> <abbr title="Edición">ed.</abbr> : <span itemprop="publisher"></span>, <time itemprop="datePublished">2004</time>. <span itemprop="numberOfPages"> <abbr title="Páginas">p.</abbr></span> <abbr title="International Standard Book Number">ISBN</abbr>: <span itemprop="isbn">84-306-0267-4</span>
</p>

<p itemscope itemtype="http://schema.org/Book">
	<span itemprop="author"><span style="text-transform:uppercase;">E. Gabriella Coleman </span>, Alex Golub,</span>. <cite itemprop="name">Hacker practice: Moral genres and the cultural articulation of liberalism</cite>. <span itemprop="editor">Papuzzi, Alberto (<abbr title="Editor literario">ed. lit.</abbr>)</span>; <span itemprop="contributor">Peces-Barba, Gregorio (<abbr title="Prologuista">prol.</abbr>)</span>; <span itemprop="contributor">Benitez, Esther (<abbr title="Traductora">trad.</abbr>)</span>. <span itemprop="bookEdition">2ª</span> <abbr title="Edición">ed.</abbr> Madrid: <span itemprop="publisher">Taurus</span>, <time itemprop="datePublished">1988</time>. <span itemprop="numberOfPages">299 <abbr title="Páginas">p.</abbr></span> <abbr title="International Standard Book Number">ISBN</abbr>: <span itemprop="isbn">84-306-0267-4</span>
</p>

<p itemscope itemtype="http://schema.org/Book">
	<span itemprop="author"><span style="text-transform:uppercase;">Graber,D. </span>, Wengrow, D.,</span>. <cite itemprop="name">The Dawn of everything</cite>. <span itemprop="editor">Papuzzi, Alberto (<abbr title="Editor literario">ed. lit.</abbr>)</span>; <span itemprop="contributor">Peces-Barba, Gregorio (<abbr title="Prologuista">prol.</abbr>)</span>; <span itemprop="contributor">Benitez, Esther (<abbr title="Traductora">trad.</abbr>)</span>. <span itemprop="bookEdition">2ª</span> <abbr title="Edición">ed.</abbr> Madrid: <span itemprop="publisher">Taurus</span>, <time itemprop="datePublished">1988</time>. <span itemprop="numberOfPages">299 <abbr title="Páginas">p.</abbr></span> <abbr title="International Standard Book Number">ISBN</abbr>: <span itemprop="isbn">84-306-0267-4</span>
</p>

<p itemscope itemtype="http://schema.org/Book">
	<span itemprop="author"><span style="text-transform:uppercase;">Graber,D. </span>, Wengrow, D.,</span>. <cite itemprop="name">The Dawn of everything</cite>. <span itemprop="editor">Papuzzi, Alberto (<abbr title="Editor literario">ed. lit.</abbr>)</span>; <span itemprop="contributor">Peces-Barba, Gregorio (<abbr title="Prologuista">prol.</abbr>)</span>; <span itemprop="contributor">Benitez, Esther (<abbr title="Traductora">trad.</abbr>)</span>. <span itemprop="bookEdition">2ª</span> <abbr title="Edición">ed.</abbr> Madrid: <span itemprop="publisher">Taurus</span>, <time itemprop="datePublished">1988</time>. <span itemprop="numberOfPages">299 <abbr title="Páginas">p.</abbr></span> <abbr title="International Standard Book Number">ISBN</abbr>: <span itemprop="isbn">84-306-0267-4</span>
</p>

</div>
	</div>
	
<div id="footer">
				<span>Post Archive</span>
				<ul>
					<li class="first">
						<h2><a href="https://www.valentinamesseri.eu/wordpress/2015/04/06/aesthetics-in-a-nutshell/">Estetica</a></h2>
						<span class="date">Dec 03&#44; 2022</span>
						<p></p>
						<a href="blog.html" class="readmore">Read more</a>
					</li>
				</ul>
		<p class="footnote">&copy; made by<a href="hptts://theagents.net"> theAgents </a> 
		inspired by> <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a></p>
	</div>
</body>
</html>
