<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>The Art of Values</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
			<a href="index.html"><img src="images/logo.gif" alt="Logo"></a>
			</div>
			<div id="navigation">
				<div>
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						 <li><a href="about.html">About </a></li>
						<li><a href="Bib.html">Bibliography</a></li>
						<!-- <a href="blog.html">Blog</a></li> -->
						<!-- <li><a href="contact.html">Contact us</a></li> -->
					</ul>
				</div>
			</div>
		</div>
	</div>
<div id="body">
		
			<!-- <div class="sidebar">
				<ul>
					<li class="first">
						<h3>The Guide book</h3>
						<a href="index.html"><img src="images/guide-book2.jpg" alt="Image"></a>
						<p>Nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim minim veniam, quis nostrut exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
					</li>
					<li>
						<h3>E-mail us</h3>
						<a href="index.html"><img src="images/email2.jpg" alt="Image"></a>
						<p>Nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim minim veniam, quis nostrut exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
					</li>
					<li>
						<h3>Best place for Photoshoots</h3>
						<a href="index.html"><img src="images/home2.jpg" alt="Image"></a>
						<p>Nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim minim veniam, quis nostrut exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
					</li>
				</ul>
			</div> -->
			<div class="content">
			
<h3 class="first">Imagination and Ethics</h3>
					<p> Ethics can be driven by Imagination, according to author such as M. Nussbaum, and the outsource for the 
					<a href="https://simple.wikipedia.org/wiki/Categorical_imperative">Categorical Imperative</a>, that inner voice 
					telling you how to act rightly, beyond codes and established rules.
					</p>
					<br>
					
	<h3>Ethical imaginaries </h3> 
	<p>A <a href="https://en.wikipedia.org/wiki/Visual_ethics">Visual Ethics</a> is created by artistic endeavours of public figure such
				 as <a href="https://en.wikipedia.org/wiki/Banksy">Banksy.</a> </p>
				<br>
				
	<h3>Codifying Ethics</h3> The two terms of code and ethics are commonly used together, nevertheless here we refer to code 
				as using programming languages to develop tools to facilitate ethical practices. That can be defined as a 
				Technology based imaginary.
				<p> <a href=""></a></p>
					
   <h3>Ethics Coding as a possible imaginary</h3>
					<p> In the <a href="https://youtu.be/W06fWz1mWNg" target="blanc">upheaval of Information Society</a>, 
					what is broadly called the open-source philosophy model can be easily shift to a number of practices different 
					from software, The GNU license guarantee end users <i><b>four freedoms</b> to run, study, share, and modify</i> 
					the software. For the very first time, concepts such as <a href="">copyleft </a>, which means that any derivative 
					work must be distributed under the same or equivalent license terms.</p>
					<br>
					<br>
						<h4>Methodology</h4>
				<p> <a href="">Net-ethnography </a> <a href="https://journal.fi/ethnolfenn/article/download/59290/20541/"></a> 
				Times went by from the coming of internet </p>
						
			</div>

	</div>
	<div id="footer">
				<span>Post Archive</span>
				<ul>
					<li class="first">
						<h2><a href="https://www.valentinamesseri.eu/wordpress/2015/04/06/aesthetics-in-a-nutshell/">Estetica</a></h2>
						<span class="date">Dec 03&#44; 2022</span>
						<p></p>
						<a href="blog.html" class="readmore">Read more</a>
					</li>
				</ul>
		<p class="footnote">&copy; made by<a href="hptts://theagents.net"> theAgents </a> 
		inspired by> <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a></p>
	</div>
</body>
</html>
